# microservices

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kriens/spring/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/kriens/spring/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/kriens/spring/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/kriens/spring/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/kriens/spring/inventoryservice/DTO/: InventoryDTO.java  InventoryResponse.java
inventory-service/src/main/java/com/kriens/spring/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/kriens/spring/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/kriens/spring/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/kriens/spring/inventoryservice/services/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/kriens/spring/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/kriens/spring/: NotificationServiceApplication.java
notification-service/src/main/java/com/kriens/spring/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/kriens/spring/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/kriens/spring/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/kriens/spring/orderservice/controller/: OrderController.java
order-service/src/main/java/com/kriens/spring/orderservice/dto/: InventoryResponse.java  OrderLineItemsDTO.java  OrderRequest.java
order-service/src/main/java/com/kriens/spring/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/kriens/spring/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/kriens/spring/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/kriens/spring/productservice/: ProductServiceApplicationTests.java
(+11 files in other folders)
