server.port: 8761

#DISCOVERY
eureka.instance.hostname: localhost
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false
eureka.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.username = ${EUREKA_USERNAME:eureka}
eureka.password = ${EUREKA_PASSWORD:password}

#LOG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#TRACING
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.enabled =true
management.tracing.sampling.probability= 1.0


